// Generated from std_rank.proto

namespace std_rank.Campaign_;

enum costtypeenum : int {
  unknown = 0,
  cpi = 1,
  cpc = 2,
  cpm = 3,
  cpa = 4,
  cpe = 5,
}

namespace std_rank;

table RsRequest {
  timeout:int;
  requestid:string;
  traffic:std_rank.Traffic;
  dev:std_rank.Device;
  campaigndetaillist:[std_rank.Campaign];
  bigtemplatelist:[std_rank.BigTemplate];
  slotlist:[std_rank.Slotobj];
}

table Device {
  devicetype:int;
  brand:string;
  model:string;
  os:string;
  osv:string;
  majorosv:string;
  language:string;
  networktype:string;
  carrier:string;
  screensize:string;
  audienceids:[string];
  deviceip:string;
  keywords:[string];
  age:int;
  gender:string;
  dominantdevtype:int;
  ua:string;
}

table Traffic {
  adx:string;
  adtype:string;
  publisher:string;
  publishid:string;
  packagenmae:string;
  appid:string;
  placementid:string;
  unitid:string;
  size:string;
  companionsize:string;
  orientation:string;
  traffictype:string;
  appcontentcategory:[string];
  appkeywords:[string];
  country:string;
  city:string;
  sdkversion:string;
  bidfloor:float;
  ispreaudit:bool;
  appversion:string;
  requesttype:string;
}

table BigTemplate {
  bigtemplateid:long;
  slotlist:[std_rank.SlotReference];
}

table SlotReference {
  slot_index:int;
  slot_id:int;
}

table Slotobj {
  campaigntemplates:[std_rank.CampaignTemplate];
  slotid:int;
}

table CampaignTemplate {
  campaignid:long;
  templategrouplist:[std_rank.TemplateGroup];
  templatelist:[std_rank.Templateobj];
}

table TemplateGroup {
  templategroupid:int;
  templateidtuple:[int];
  trynewgroup:bool;
}

table Templateobj {
  templateid:int;
  creativespec:string;
  templatetype:int;
  componenttype:int;
  groupcreativelist:[std_rank.GroupCreative];
  elementlist:[std_rank.TemplateElement];
}

table TemplateElement {
  elementname:string;
  creativelist:[std_rank.CreativeIndex];
}

table GroupCreative {
  groupid:string;
  creativelist:[std_rank.CreativeIndex];
}

table CreativeIndex {
  creativeid:long;
  mgodocid:string;
  trynewcreative:bool;
}

table Campaign {
  campaignid:long;
  advertiserid:long;
  packagename:string;
  costtype:std_rank.Campaign_.costtypeenum;
}

table RsResponse {
  statuscode:int;
  statusmsg:string;
  bigtemplateid:long;
  bidresult:[std_rank.BidCampaign];
  algorithm:string;
  subalgorithm:string;
  bidprice:float;
  extalgo:string;
}

table BidCampaign {
  slotindex:int;
  slotid:int;
  campaignid:long;
  templategroupid:int;
  templateresult:[std_rank.TemplateResult];
}

table TemplateResult {
  templateid:int;
  groupid:string;
  elementlistresult:[std_rank.TemplateElementResult];
}

table TemplateElementResult {
  elementname:string;
  creativeid:long;
}

